# openweather
weather.api.key=${WEATHER_API_KEY}
weather.api.lang=ru
weather.api.units=metric
#telegram
telegram.bot.apikey=${TELEGRAM_BOT_APIKEY}
telegram.bot.name=ZaytsevPWeatherBot
#yandex geocoder
geocoder.apikey=${GEOCODER_APIKEY}